# Set to "true" to use Base Sepolia testnet, otherwise uses Base mainnet
NEXT_PUBLIC_IS_TESTNET=
# Set to "true" to only allow users with access codes to access the site
NEXT_PUBLIC_IS_ONLY_WHITELIST=
INVITE_ACCESS_CODE=

# Admin Ethereum addresses (comma-separated, for admin access)
ADMIN_ETH_ADDRESSES=

# Cloudflare Turnstile (for captcha on waitlist form)
# Get your keys from https://dash.cloudflare.com/
# (LOCALHOST KEYS:)
NEXT_PUBLIC_TURNSTILE_SITE_KEY=1x00000000000000000000AA
TURNSTILE_SECRET_KEY=1x0000000000000000000000000000000AA

# MongoDB connection URL
MONGODB_URL=

# get these values from the thirdweb dashboard
# Client ID
NEXT_PUBLIC_THIRDWEB_CLIENT_ID= 

# Secret key
SECRET_KEY=

# Server Wallet
SERVER_WALLET=

# Neynar API key for Farcaster username resolution
# Get your API key from https://neynar.com
NEYNAR_API_KEY=

# RPC URLs for ENS/Basename resolution
# Mainnet RPC for primary ENS name resolution
NEXT_PUBLIC_MAINNET_RPC_URL=

# Base RPC for Basename (.base.eth) resolution
# Default: https://mainnet.base.org
NEXT_PUBLIC_BASE_RPC_URL=

# Discord Webhook URLs for notifications
# Create webhooks in Discord: Server Settings > Integrations > Webhooks
DISCORD_WEBHOOK_MAINNET=
DISCORD_WEBHOOK_TESTNET=