# Required for RainbowKit wallet connections
NEXT_PUBLIC_WC_PROJECT_ID=your_walletconnect_project_id

# MongoDB connection URL
MONGODB_URL=

# get these values from the thirdweb dashboard
# Client ID
NEXT_PUBLIC_THIRDWEB_CLIENT_ID= 

# Secret key
SECRET_KEY=

# Server Wallet
SERVER_WALLET=

# Neynar API key for Farcaster username resolution
# Get your API key from https://neynar.com
NEYNAR_API_KEY=

# RPC URLs for ENS/Basename resolution
# Mainnet RPC for primary ENS name resolution
NEXT_PUBLIC_MAINNET_RPC_URL=

# Base RPC for Basename (.base.eth) resolution
# Default: https://mainnet.base.org
NEXT_PUBLIC_BASE_RPC_URL=