# x402 Configuration
# Your wallet address to receive payments (Base/Base Sepolia)
X402_WALLET_ADDRESS=0x0000000000000000000000000000000000000000

# Network to use: "base" or "base-sepolia"
X402_NETWORK=base-sepolia

# Optional: CDP API credentials for advanced features
# CDP_API_KEY_ID=your_cdp_api_key_id
# CDP_API_KEY_SECRET=your_cdp_api_key_secret

# WalletConnect Project ID (get one at https://cloud.walletconnect.com)
# Required for RainbowKit wallet connections
NEXT_PUBLIC_WC_PROJECT_ID=your_walletconnect_project_id
